# chaincase

./: Chaincase.sln  Chaincase.sln.DotSettings
Chaincase/: Chaincase.csproj
Chaincase.Android/: Chaincase.Android.csproj  MainActivity.cs
Chaincase.Android/Resources/: Resource.designer.cs
Chaincase.Windows/: App.cs  Chaincase.Windows.csproj
Chaincase.Xamarin/: App.cs  Chaincase.Xamarin.csproj  XamarinExtensions.cs  XamarinHsmStorage.cs
Chaincase.Xamarin/Services/: CounterState.cs
Chaincase.Xamarin/WebUI/Pages/: Counter.razor
Chaincase.iOS/: AppDelegate.cs  Chaincase.iOS.csproj
Chaincase.macOS/: AppDelegate.cs  Chaincase.macOS.csproj
Chaincase/WebUI/Pages/: FetchData.razor
