<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RazorLangVersion>3.0</RazorLangVersion>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="style.css" />
    <EmbeddedResource Include="wwwroot\css\app.css" />
    <EmbeddedResource Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <EmbeddedResource Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <EmbeddedResource Include="wwwroot\css\open-iconic\README.md" />
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\index.html" />
    <EmbeddedResource Include="wwwroot\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveSharp" Version="1.6.12" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
    <PackageReference Include="Microsoft.MobileBlazorBindings" Version="0.5.50-preview" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="NBitcoin" Version="5.0.58" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.5.35" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletWasabi\WalletWasabi.Standard\WalletWasabi.Standard.csproj" />
    <ProjectReference Include="..\Chaincase.Common\Chaincase.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Models\" />
    <Folder Include="Navigation\" />
    <Folder Include="Notifications\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Converters\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FormsUI\Views\CoinSelectModal.xaml.cs" />
    <Compile Remove="FormsUI\Views\MainPage.xaml.cs" />
    <Compile Remove="FormsUI\Views\TransactionDetailPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="FormsUI\Views\FeeModal.xaml" />
    <EmbeddedResource Remove="FormsUI\Views\Templates\CoinViewTemplate.xaml" />
    <EmbeddedResource Remove="FormsUI\Views\TransactionDetailPage.xaml" />
    <EmbeddedResource Remove="FormsUI\Views\VerifyMnemonicPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\app.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\README.md" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\weather.json" />
  </ItemGroup>
</Project>
